<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iv7-ss-8cl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Supercell-magic-webfont.ttf">
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
            <string>Supercell-Magic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CR_Card_Creater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dark_blue_background" translatesAutoresizingMaskIntoConstraints="NO" id="4Y1-vn-Vdz">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-fu-G3l">
                                <rect key="frame" x="-4" y="81" width="328" height="405"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_template" translatesAutoresizingMaskIntoConstraints="NO" id="mDf-Ge-KNV">
                                        <rect key="frame" x="0.0" y="-1" width="328" height="405"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-HE-yt6">
                                        <rect key="frame" x="8" y="8" width="312" height="27"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_creator_close_button" translatesAutoresizingMaskIntoConstraints="NO" id="acn-Va-ztg">
                                                <rect key="frame" x="270" y="0.0" width="45" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="acn-Va-ztg" secondAttribute="height" multiplier="5:3" id="vWk-Jt-bm8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inu-OE-IL7">
                                                <rect key="frame" x="50" y="0.0" width="212" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Inu-OE-IL7" secondAttribute="height" multiplier="212:27" id="F8b-ox-UgZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chU-hr-UUY">
                                                <rect key="frame" x="50" y="0.0" width="212" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="chU-hr-UUY" secondAttribute="height" multiplier="212:27" id="aKA-mG-8qJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="shadowOffset" width="-1" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76468349359999999" green="0.16645772789999999" blue="0.1789590271" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="acn-Va-ztg" firstAttribute="leading" secondItem="Inu-OE-IL7" secondAttribute="trailing" constant="8" id="1tF-N4-E47"/>
                                            <constraint firstItem="Inu-OE-IL7" firstAttribute="centerX" secondItem="JhY-HE-yt6" secondAttribute="centerX" id="9A1-Hx-lNP"/>
                                            <constraint firstItem="Inu-OE-IL7" firstAttribute="top" secondItem="JhY-HE-yt6" secondAttribute="top" id="FWP-57-dcq"/>
                                            <constraint firstAttribute="width" secondItem="JhY-HE-yt6" secondAttribute="height" multiplier="104:9" id="FvP-Y8-d7y"/>
                                            <constraint firstAttribute="bottom" secondItem="Inu-OE-IL7" secondAttribute="bottom" id="OZd-UB-ydx"/>
                                            <constraint firstItem="chU-hr-UUY" firstAttribute="centerX" secondItem="JhY-HE-yt6" secondAttribute="centerX" id="h0G-ti-mGI"/>
                                            <constraint firstAttribute="bottom" secondItem="acn-Va-ztg" secondAttribute="bottom" id="itq-CX-xIh"/>
                                            <constraint firstAttribute="bottom" secondItem="chU-hr-UUY" secondAttribute="bottom" id="uNV-I2-eTR"/>
                                            <constraint firstItem="acn-Va-ztg" firstAttribute="top" secondItem="JhY-HE-yt6" secondAttribute="top" id="y6Y-Sr-FOa"/>
                                            <constraint firstItem="chU-hr-UUY" firstAttribute="top" secondItem="JhY-HE-yt6" secondAttribute="top" id="zB8-kp-Dbe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UZ-cs-Xca">
                                        <rect key="frame" x="8" y="186" width="312" height="211"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fbu-HZ-mdX">
                                                <rect key="frame" x="26" y="11" width="262" height="171"/>
                                                <color key="backgroundColor" red="0.383539672" green="0.42226688769999998" blue="0.51135345970000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Fbu-HZ-mdX" secondAttribute="height" multiplier="296:175" constant="-27.234285714285704" id="fOJ-bw-awf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="TVJ-Ri-wOv">
                                                    <size key="itemSize" width="194" height="49"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="GK5-wJ-KzG" customClass="CustomCollectionViewCell" customModule="CR_Card_Creater" customModuleProvider="target">
                                                        <rect key="frame" x="34" y="0.0" width="194" height="49"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYY-8D-f8U">
                                                                    <rect key="frame" x="1" y="1" width="47" height="47"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="zYY-8D-f8U" secondAttribute="height" multiplier="1:1" id="d5I-XZ-PXu"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-DB-S8J">
                                                                    <rect key="frame" x="50" y="33" width="144" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="1" height="1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO0-ZP-LMD">
                                                                    <rect key="frame" x="50" y="33" width="144" height="16"/>
                                                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="shadowOffset" width="-1" height="-1"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area Damage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-KL-WDv">
                                                                    <rect key="frame" x="50" y="0.0" width="144" height="9"/>
                                                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="6"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.82786543219999997" green="0.8811756302" blue="0.88953148569999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="VjK-KL-WDv" firstAttribute="top" secondItem="GK5-wJ-KzG" secondAttribute="topMargin" constant="-8" id="0M6-zY-z1Q"/>
                                                            <constraint firstItem="VjK-KL-WDv" firstAttribute="leading" secondItem="zYY-8D-f8U" secondAttribute="trailing" constant="2" id="EET-Lk-BF9"/>
                                                            <constraint firstItem="zYY-8D-f8U" firstAttribute="top" secondItem="GK5-wJ-KzG" secondAttribute="topMargin" constant="-7" id="Hl0-VT-zAh"/>
                                                            <constraint firstItem="zYY-8D-f8U" firstAttribute="leading" secondItem="GK5-wJ-KzG" secondAttribute="leadingMargin" constant="-7" id="Hyy-cG-4yt"/>
                                                            <constraint firstItem="BHY-DB-S8J" firstAttribute="leading" secondItem="zYY-8D-f8U" secondAttribute="trailing" constant="2" id="MR5-rg-PUe"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="pO0-ZP-LMD" secondAttribute="bottom" constant="-8" id="MfY-Wp-oN2"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="VjK-KL-WDv" secondAttribute="trailing" constant="-8" id="NMJ-yA-1jY"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="pO0-ZP-LMD" secondAttribute="trailing" constant="-8" id="OUk-qq-Vk7"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="zYY-8D-f8U" secondAttribute="bottom" constant="-7" id="Zq7-3L-Mn3"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="BHY-DB-S8J" secondAttribute="bottom" constant="-8" id="bZ2-3Y-O1q"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="BHY-DB-S8J" secondAttribute="trailing" constant="-8" id="e8m-XL-z0K"/>
                                                            <constraint firstItem="pO0-ZP-LMD" firstAttribute="leading" secondItem="zYY-8D-f8U" secondAttribute="trailing" constant="2" id="sKD-xk-gul"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="zYY-8D-f8U" id="vj5-XT-cIn"/>
                                                            <outlet property="name" destination="VjK-KL-WDv" id="KNw-5K-EvD"/>
                                                            <outlet property="points" destination="BHY-DB-S8J" id="Cis-En-hV8"/>
                                                            <outlet property="pointsd" destination="pO0-ZP-LMD" id="Qk4-aZ-npJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O3e-Ns-E9F"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="m9l-tW-HGj"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.22524203528900588" blue="0.24396814565491121" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fbu-HZ-mdX" secondAttribute="trailing" constant="24" id="Gno-YG-VxI"/>
                                            <constraint firstItem="Fbu-HZ-mdX" firstAttribute="top" secondItem="8UZ-cs-Xca" secondAttribute="top" constant="11" id="oDh-Hq-FFp"/>
                                            <constraint firstItem="Fbu-HZ-mdX" firstAttribute="leading" secondItem="8UZ-cs-Xca" secondAttribute="leading" constant="26" id="uoD-ed-vfh"/>
                                            <constraint firstAttribute="width" secondItem="8UZ-cs-Xca" secondAttribute="height" multiplier="16:11" constant="5.0909090909090651" id="zP4-6l-vDJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="so0-YC-rOt">
                                        <rect key="frame" x="8" y="43" width="312" height="135"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="label_rare_troop" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-Mj-O1Z">
                                                <rect key="frame" x="126" y="8" width="164" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1cv-Mj-O1Z" secondAttribute="height" multiplier="164:33" id="EJQ-K2-WBf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-5b-GYP">
                                                <rect key="frame" x="27" y="21" width="78" height="93"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capture" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-re-OTU">
                                                        <rect key="frame" x="8" y="0.0" width="62" height="94"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_creator_icon_overlay_legendary" translatesAutoresizingMaskIntoConstraints="NO" id="Ah6-NS-Mpp">
                                                        <rect key="frame" x="0.0" y="0.0" width="78" height="94"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elixir_5_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-1h-jLB">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ql2-1h-jLB" secondAttribute="height" multiplier="20:23" id="QU8-FT-nBD"/>
                                                            <constraint firstAttribute="height" constant="32" id="V8j-FB-6eg"/>
                                                            <constraint firstAttribute="width" constant="27" id="ZC7-VF-6UB"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uRx-re-OTU" secondAttribute="bottom" constant="-1" id="0a9-7i-aSf"/>
                                                    <constraint firstItem="Ah6-NS-Mpp" firstAttribute="leading" secondItem="Wbl-5b-GYP" secondAttribute="leading" id="1Rp-CB-fgj"/>
                                                    <constraint firstAttribute="width" secondItem="Wbl-5b-GYP" secondAttribute="height" multiplier="67:79" constant="-1.7215189873417671" id="AG1-Dk-AfL"/>
                                                    <constraint firstAttribute="trailing" secondItem="uRx-re-OTU" secondAttribute="trailing" constant="8" id="Abw-0K-clo"/>
                                                    <constraint firstItem="Ah6-NS-Mpp" firstAttribute="top" secondItem="Wbl-5b-GYP" secondAttribute="top" id="BB7-yy-xIu"/>
                                                    <constraint firstItem="ql2-1h-jLB" firstAttribute="top" secondItem="Wbl-5b-GYP" secondAttribute="top" id="BYi-rq-fAe"/>
                                                    <constraint firstItem="uRx-re-OTU" firstAttribute="leading" secondItem="Wbl-5b-GYP" secondAttribute="leading" constant="8" id="gpK-41-tmW"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ah6-NS-Mpp" secondAttribute="trailing" id="pWl-Zh-XLC"/>
                                                    <constraint firstItem="ql2-1h-jLB" firstAttribute="leading" secondItem="Wbl-5b-GYP" secondAttribute="leading" id="vNu-gZ-P92"/>
                                                    <constraint firstItem="uRx-re-OTU" firstAttribute="top" secondItem="Wbl-5b-GYP" secondAttribute="top" id="vri-7p-cFD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ah6-NS-Mpp" secondAttribute="bottom" constant="-1" id="yNL-XI-TgV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detail" textAlignment="center" lineBreakMode="clip" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eco-d5-1pj">
                                                <rect key="frame" x="126" y="49" width="164" height="86"/>
                                                <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="8"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40768310699148247" green="0.66491825126401061" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wbl-5b-GYP" firstAttribute="top" secondItem="so0-YC-rOt" secondAttribute="top" constant="21" id="2nG-Bj-8u3"/>
                                            <constraint firstItem="1cv-Mj-O1Z" firstAttribute="leading" secondItem="Ah6-NS-Mpp" secondAttribute="trailing" constant="21" id="7RT-2U-T3A"/>
                                            <constraint firstAttribute="bottom" secondItem="Wbl-5b-GYP" secondAttribute="bottom" constant="21" id="D9M-0o-mSW"/>
                                            <constraint firstAttribute="trailing" secondItem="1cv-Mj-O1Z" secondAttribute="trailing" constant="22" id="E2m-6z-O1V"/>
                                            <constraint firstItem="1cv-Mj-O1Z" firstAttribute="top" secondItem="so0-YC-rOt" secondAttribute="top" constant="8" id="Lut-bY-42a"/>
                                            <constraint firstAttribute="width" secondItem="so0-YC-rOt" secondAttribute="height" multiplier="104:45" id="OSt-Lw-5Wz"/>
                                            <constraint firstItem="Wbl-5b-GYP" firstAttribute="leading" secondItem="so0-YC-rOt" secondAttribute="leading" constant="27" id="VmZ-DI-aTd"/>
                                            <constraint firstItem="eco-d5-1pj" firstAttribute="width" secondItem="1cv-Mj-O1Z" secondAttribute="width" id="YOc-EF-gPQ"/>
                                            <constraint firstItem="eco-d5-1pj" firstAttribute="leading" secondItem="Ah6-NS-Mpp" secondAttribute="trailing" constant="21" id="Yn6-yI-Vd7"/>
                                            <constraint firstAttribute="trailing" secondItem="eco-d5-1pj" secondAttribute="trailing" constant="22" id="ZTs-y9-se2"/>
                                            <constraint firstItem="eco-d5-1pj" firstAttribute="top" secondItem="1cv-Mj-O1Z" secondAttribute="bottom" constant="8" id="e1W-f6-rnP"/>
                                            <constraint firstItem="Wbl-5b-GYP" firstAttribute="centerY" secondItem="so0-YC-rOt" secondAttribute="centerY" id="hh9-9x-F5G"/>
                                            <constraint firstAttribute="bottom" secondItem="eco-d5-1pj" secondAttribute="bottom" id="jbq-YG-hbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8872534982957806" green="0.89731570512820513" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mDf-Ge-KNV" secondAttribute="bottom" constant="1" id="6LS-iR-Diz"/>
                                    <constraint firstItem="JhY-HE-yt6" firstAttribute="leading" secondItem="AuP-fu-G3l" secondAttribute="leading" constant="8" id="E07-n8-gCc"/>
                                    <constraint firstAttribute="trailing" secondItem="JhY-HE-yt6" secondAttribute="trailing" constant="8" id="H7h-YX-cAw"/>
                                    <constraint firstAttribute="bottom" secondItem="8UZ-cs-Xca" secondAttribute="bottom" constant="8" id="Iof-4f-fbO"/>
                                    <constraint firstAttribute="trailing" secondItem="so0-YC-rOt" secondAttribute="trailing" constant="8" id="LgR-Yq-ybB"/>
                                    <constraint firstItem="8UZ-cs-Xca" firstAttribute="top" secondItem="so0-YC-rOt" secondAttribute="bottom" constant="8" id="Q1c-GY-Qm2"/>
                                    <constraint firstAttribute="width" secondItem="AuP-fu-G3l" secondAttribute="height" multiplier="80:99" id="R9k-hi-TeL"/>
                                    <constraint firstAttribute="trailing" secondItem="mDf-Ge-KNV" secondAttribute="trailing" id="VFD-UN-mcL"/>
                                    <constraint firstItem="JhY-HE-yt6" firstAttribute="top" secondItem="AuP-fu-G3l" secondAttribute="top" constant="8" id="dgS-aU-oxf"/>
                                    <constraint firstItem="mDf-Ge-KNV" firstAttribute="leading" secondItem="AuP-fu-G3l" secondAttribute="leading" id="ewH-uG-rqg"/>
                                    <constraint firstItem="8UZ-cs-Xca" firstAttribute="leading" secondItem="AuP-fu-G3l" secondAttribute="leading" constant="8" id="jQS-Zm-x8F"/>
                                    <constraint firstAttribute="trailing" secondItem="8UZ-cs-Xca" secondAttribute="trailing" constant="8" id="n13-Wr-kqF"/>
                                    <constraint firstItem="mDf-Ge-KNV" firstAttribute="top" secondItem="AuP-fu-G3l" secondAttribute="top" constant="-1" id="wfK-WW-0kf"/>
                                    <constraint firstItem="so0-YC-rOt" firstAttribute="leading" secondItem="AuP-fu-G3l" secondAttribute="leading" constant="8" id="ysH-EF-tIi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AuP-fu-G3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="7yz-9h-rf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Y1-vn-Vdz" secondAttribute="trailing" constant="-20" id="A7Y-Cs-Waa"/>
                            <constraint firstItem="4Y1-vn-Vdz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="F0M-In-3vv"/>
                            <constraint firstItem="4Y1-vn-Vdz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="OVh-CW-yK4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AuP-fu-G3l" secondAttribute="trailing" constant="-20" id="XhV-cC-Q26"/>
                            <constraint firstItem="AuP-fu-G3l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mFI-xf-hf5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Y1-vn-Vdz" secondAttribute="bottom" id="qDZ-AP-jqW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="378"/>
        </scene>
        <!--Create Card View Controller-->
        <scene sceneID="aPu-Hc-b2J">
            <objects>
                <viewController id="AHk-Fg-PTx" customClass="CreateCardViewController" customModule="CR_Card_Creater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WkO-Yt-ite"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrf-ai-BKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kNZ-UP-hSg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="999"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0id-C0-JT6">
                                <rect key="frame" x="0.0" y="8" width="320" height="991"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-gG-sPW">
                                        <rect key="frame" x="8" y="359" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oc3-gG-sPW" secondAttribute="height" multiplier="304:21" id="LpA-oW-Z8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter card name here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lmc-3J-hjx">
                                        <rect key="frame" x="8" y="93" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lmc-3J-hjx" secondAttribute="height" multiplier="152:15" id="R9b-WR-kRO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qu-k6-F4j">
                                        <rect key="frame" x="8" y="388" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7qu-k6-F4j" secondAttribute="height" multiplier="152:15" id="EfH-uD-WVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTH-xM-0HU">
                                        <rect key="frame" x="8" y="160" width="101" height="121"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_card_icon_background" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-UQ-ehE">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="121"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_card_icon_overlay_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Ty0-19-GLd">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="121"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ty0-19-GLd" firstAttribute="top" secondItem="eTH-xM-0HU" secondAttribute="top" id="6Pm-iT-Hth"/>
                                            <constraint firstAttribute="width" secondItem="eTH-xM-0HU" secondAttribute="height" multiplier="101:121" id="Ksy-Sr-j9a"/>
                                            <constraint firstAttribute="bottom" secondItem="5Bm-UQ-ehE" secondAttribute="bottom" id="Qvu-Bv-FA3"/>
                                            <constraint firstAttribute="trailing" secondItem="5Bm-UQ-ehE" secondAttribute="trailing" id="U8b-Ro-Pja"/>
                                            <constraint firstItem="5Bm-UQ-ehE" firstAttribute="leading" secondItem="eTH-xM-0HU" secondAttribute="leading" id="Z0X-h3-cu1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ty0-19-GLd" secondAttribute="trailing" id="ibD-PE-Wqm"/>
                                            <constraint firstAttribute="bottom" secondItem="Ty0-19-GLd" secondAttribute="bottom" id="j5z-Rh-6Mt"/>
                                            <constraint firstItem="Ty0-19-GLd" firstAttribute="leading" secondItem="eTH-xM-0HU" secondAttribute="leading" id="r4C-Gh-3Bd"/>
                                            <constraint firstItem="5Bm-UQ-ehE" firstAttribute="top" secondItem="eTH-xM-0HU" secondAttribute="top" id="uiQ-cd-QES"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8A-1G-ysB">
                                        <rect key="frame" x="147" y="160" width="165" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_rarity_background_rare" translatesAutoresizingMaskIntoConstraints="NO" id="xuz-iw-h4b">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_button" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-g4-Hmf">
                                                <rect key="frame" x="127" y="2" width="37" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J6V-g4-Hmf" secondAttribute="height" multiplier="27:25" id="Cx9-zx-bOu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_rarity_rare" translatesAutoresizingMaskIntoConstraints="NO" id="fXD-vY-NTD">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xuz-iw-h4b" secondAttribute="bottom" id="9lP-S8-pmJ"/>
                                            <constraint firstItem="J6V-g4-Hmf" firstAttribute="top" secondItem="E8A-1G-ysB" secondAttribute="top" constant="2" id="C6J-wn-fYz"/>
                                            <constraint firstAttribute="trailing" secondItem="fXD-vY-NTD" secondAttribute="trailing" id="D50-gG-acG"/>
                                            <constraint firstItem="fXD-vY-NTD" firstAttribute="leading" secondItem="E8A-1G-ysB" secondAttribute="leading" id="KWQ-WA-v2f"/>
                                            <constraint firstAttribute="bottom" secondItem="fXD-vY-NTD" secondAttribute="bottom" id="bbH-M7-bsl"/>
                                            <constraint firstAttribute="bottom" secondItem="J6V-g4-Hmf" secondAttribute="bottom" constant="2" id="daO-hq-4zd"/>
                                            <constraint firstAttribute="width" secondItem="E8A-1G-ysB" secondAttribute="height" multiplier="55:13" id="ewQ-i1-h5T"/>
                                            <constraint firstAttribute="trailing" secondItem="J6V-g4-Hmf" secondAttribute="trailing" constant="1" id="fcv-6q-6Oj"/>
                                            <constraint firstAttribute="trailing" secondItem="xuz-iw-h4b" secondAttribute="trailing" id="khP-wc-bCm"/>
                                            <constraint firstItem="fXD-vY-NTD" firstAttribute="top" secondItem="E8A-1G-ysB" secondAttribute="top" id="nVs-lW-ZLF"/>
                                            <constraint firstItem="xuz-iw-h4b" firstAttribute="leading" secondItem="E8A-1G-ysB" secondAttribute="leading" id="nhS-F7-kda"/>
                                            <constraint firstItem="xuz-iw-h4b" firstAttribute="top" secondItem="E8A-1G-ysB" secondAttribute="top" id="pLo-ol-Zx6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-eh-vW3">
                                        <rect key="frame" x="147" y="236" width="165" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_rarity_background_rare" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-bQ-g61">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_button" translatesAutoresizingMaskIntoConstraints="NO" id="aAM-nk-Jr0">
                                                <rect key="frame" x="128" y="2" width="37" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aAM-nk-Jr0" secondAttribute="height" multiplier="37:35" id="Wrb-1k-xCe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_rarity_rare" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-0s-5H5">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vgh-0s-5H5" secondAttribute="trailing" id="TK5-2L-eEz"/>
                                            <constraint firstAttribute="bottom" secondItem="aAM-nk-Jr0" secondAttribute="bottom" constant="2" id="VaA-gW-ptF"/>
                                            <constraint firstItem="vgh-0s-5H5" firstAttribute="leading" secondItem="FlV-eh-vW3" secondAttribute="leading" id="WUc-Tn-Bk5"/>
                                            <constraint firstAttribute="bottom" secondItem="vgh-0s-5H5" secondAttribute="bottom" id="WWH-ev-sxv"/>
                                            <constraint firstAttribute="width" secondItem="FlV-eh-vW3" secondAttribute="height" multiplier="55:13" id="aSF-sN-45Q"/>
                                            <constraint firstItem="MbR-bQ-g61" firstAttribute="top" secondItem="FlV-eh-vW3" secondAttribute="top" id="gfF-Ye-VKk"/>
                                            <constraint firstAttribute="bottom" secondItem="MbR-bQ-g61" secondAttribute="bottom" id="krI-Kq-WEC"/>
                                            <constraint firstItem="MbR-bQ-g61" firstAttribute="leading" secondItem="FlV-eh-vW3" secondAttribute="leading" id="mqW-Vo-hyp"/>
                                            <constraint firstItem="vgh-0s-5H5" firstAttribute="top" secondItem="FlV-eh-vW3" secondAttribute="top" id="p89-oT-ScW"/>
                                            <constraint firstItem="aAM-nk-Jr0" firstAttribute="top" secondItem="FlV-eh-vW3" secondAttribute="top" constant="2" id="qWO-cm-Ufs"/>
                                            <constraint firstAttribute="trailing" secondItem="MbR-bQ-g61" secondAttribute="trailing" id="rVc-im-uZL"/>
                                            <constraint firstAttribute="trailing" secondItem="aAM-nk-Jr0" secondAttribute="trailing" id="sh2-dT-2NU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTT-eV-kEf">
                                        <rect key="frame" x="147" y="312" width="165" height="39"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_elixir_cost_background" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-9f-dAR">
                                                <rect key="frame" x="0.0" y="0.0" width="165" height="39"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_button" translatesAutoresizingMaskIntoConstraints="NO" id="dH7-tw-TRF">
                                                <rect key="frame" x="128" y="2" width="37" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dH7-tw-TRF" secondAttribute="height" multiplier="37:35" id="PqP-21-cEH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elixir_5_icon" translatesAutoresizingMaskIntoConstraints="NO" id="8DI-jz-Bm1">
                                                <rect key="frame" x="8" y="2" width="30" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8DI-jz-Bm1" secondAttribute="height" multiplier="6:7" id="Z56-Rq-YAh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5RM-9f-dAR" firstAttribute="top" secondItem="UTT-eV-kEf" secondAttribute="top" id="3WX-GC-0vd"/>
                                            <constraint firstItem="dH7-tw-TRF" firstAttribute="top" secondItem="UTT-eV-kEf" secondAttribute="top" constant="2" id="4sc-iM-RAV"/>
                                            <constraint firstAttribute="width" secondItem="UTT-eV-kEf" secondAttribute="height" multiplier="55:13" id="E1Z-5e-HOl"/>
                                            <constraint firstItem="8DI-jz-Bm1" firstAttribute="leading" secondItem="UTT-eV-kEf" secondAttribute="leading" constant="8" id="NF3-hw-GBr"/>
                                            <constraint firstItem="5RM-9f-dAR" firstAttribute="leading" secondItem="UTT-eV-kEf" secondAttribute="leading" id="RgS-YA-9Ta"/>
                                            <constraint firstAttribute="trailing" secondItem="5RM-9f-dAR" secondAttribute="trailing" id="a7a-Wa-Cwl"/>
                                            <constraint firstAttribute="bottom" secondItem="8DI-jz-Bm1" secondAttribute="bottom" constant="2" id="ebA-GG-qdx"/>
                                            <constraint firstAttribute="bottom" secondItem="5RM-9f-dAR" secondAttribute="bottom" id="ifB-1d-7pz"/>
                                            <constraint firstAttribute="bottom" secondItem="dH7-tw-TRF" secondAttribute="bottom" constant="2" id="nfB-4h-FmD"/>
                                            <constraint firstItem="8DI-jz-Bm1" firstAttribute="top" secondItem="UTT-eV-kEf" secondAttribute="top" constant="2" id="rJX-Bw-YD5"/>
                                            <constraint firstAttribute="trailing" secondItem="dH7-tw-TRF" secondAttribute="trailing" id="ysT-7e-01g"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aw1-IL-DEq">
                                        <rect key="frame" x="8" y="131" width="131" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aw1-IL-DEq" secondAttribute="height" multiplier="131:21" id="bnd-lE-tj1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-NP-3WT">
                                        <rect key="frame" x="147" y="131" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SgW-NP-3WT" secondAttribute="height" multiplier="55:7" id="40R-Kl-Gth"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-BE-S2G">
                                        <rect key="frame" x="147" y="207" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jZ4-BE-S2G" secondAttribute="height" multiplier="55:7" id="VRB-31-EUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcj-AD-Wl1">
                                        <rect key="frame" x="147" y="283" width="165" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zcj-AD-Wl1" secondAttribute="height" multiplier="55:7" id="ysf-OG-NBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-zy-wie">
                                        <rect key="frame" x="8" y="64" width="304" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gWO-zy-wie" secondAttribute="height" multiplier="304:21" id="pgr-aA-JFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="card_attributes_title" translatesAutoresizingMaskIntoConstraints="NO" id="F74-7X-lLd">
                                        <rect key="frame" x="8" y="426" width="304" height="32"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-8Q-wBJ">
                                        <rect key="frame" x="8" y="466" width="304" height="214"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uut-ou-F8Z">
                                            <size key="itemSize" width="270" height="48"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="k3I-a0-Tuj" customClass="CustomCollectionViewCell" customModule="CR_Card_Creater" customModuleProvider="target">
                                                <rect key="frame" x="17" y="0.0" width="270" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-bN-CZU">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="48"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attribute_pane" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-lt-mwn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="270" height="48"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKr-xy-Mwr">
                                                                    <rect key="frame" x="61" y="25" width="209" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="rKr-xy-Mwr" secondAttribute="height" multiplier="209:15" id="vWE-hI-OiZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons_stats_battle" translatesAutoresizingMaskIntoConstraints="NO" id="0mg-QJ-pxC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="48"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="0mg-QJ-pxC" secondAttribute="height" multiplier="53:48" id="uOr-kK-qkb"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tii-bQ-EPV">
                                                                    <rect key="frame" x="61" y="0.0" width="209" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Tii-bQ-EPV" secondAttribute="height" multiplier="209:17" id="BXr-5x-vup"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="9"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.40768310699999999" green="0.66491825130000004" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="0mg-QJ-pxC" firstAttribute="leading" secondItem="BVi-bN-CZU" secondAttribute="leading" id="1va-hG-mC5"/>
                                                                <constraint firstItem="rKr-xy-Mwr" firstAttribute="top" secondItem="Tii-bQ-EPV" secondAttribute="bottom" constant="8" id="4v0-Jf-53q"/>
                                                                <constraint firstItem="Gl0-lt-mwn" firstAttribute="top" secondItem="BVi-bN-CZU" secondAttribute="top" id="CSZ-mR-MAg"/>
                                                                <constraint firstItem="Tii-bQ-EPV" firstAttribute="leading" secondItem="0mg-QJ-pxC" secondAttribute="trailing" constant="8" id="Dgd-36-ykh"/>
                                                                <constraint firstAttribute="bottom" secondItem="0mg-QJ-pxC" secondAttribute="bottom" id="Gt9-Xp-SHi"/>
                                                                <constraint firstItem="rKr-xy-Mwr" firstAttribute="leading" secondItem="0mg-QJ-pxC" secondAttribute="trailing" constant="8" id="Hum-iW-e98"/>
                                                                <constraint firstAttribute="trailing" secondItem="Gl0-lt-mwn" secondAttribute="trailing" id="IfY-Tx-8hB"/>
                                                                <constraint firstItem="Gl0-lt-mwn" firstAttribute="leading" secondItem="BVi-bN-CZU" secondAttribute="leading" id="Ob3-yk-UYB"/>
                                                                <constraint firstAttribute="bottom" secondItem="rKr-xy-Mwr" secondAttribute="bottom" constant="8" id="Wdz-Xe-cDW"/>
                                                                <constraint firstAttribute="trailing" secondItem="Tii-bQ-EPV" secondAttribute="trailing" id="XFA-Oa-lIl"/>
                                                                <constraint firstAttribute="trailing" secondItem="rKr-xy-Mwr" secondAttribute="trailing" id="c0J-ZT-dL3"/>
                                                                <constraint firstAttribute="width" secondItem="BVi-bN-CZU" secondAttribute="height" multiplier="45:8" id="du8-88-xeD"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gl0-lt-mwn" secondAttribute="bottom" id="kSS-45-bHn"/>
                                                                <constraint firstItem="0mg-QJ-pxC" firstAttribute="top" secondItem="BVi-bN-CZU" secondAttribute="top" id="sEL-Xv-led"/>
                                                                <constraint firstItem="Tii-bQ-EPV" firstAttribute="top" secondItem="BVi-bN-CZU" secondAttribute="top" id="ubw-91-3MX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="BVi-bN-CZU" firstAttribute="leading" secondItem="k3I-a0-Tuj" secondAttribute="leadingMargin" constant="-8" id="Epd-os-7RH"/>
                                                    <constraint firstItem="BVi-bN-CZU" firstAttribute="centerY" secondItem="k3I-a0-Tuj" secondAttribute="centerY" id="cEO-MY-Fxo"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BVi-bN-CZU" secondAttribute="trailing" constant="-8" id="tV7-V5-bb4"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="AHk-Fg-PTx" id="1fR-yj-1l5"/>
                                            <outlet property="delegate" destination="AHk-Fg-PTx" id="TGz-YA-V2W"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oc3-gG-sPW" firstAttribute="top" secondItem="UTT-eV-kEf" secondAttribute="bottom" constant="8" symbolic="YES" id="4V7-az-vpq"/>
                                    <constraint firstItem="jZ4-BE-S2G" firstAttribute="leading" secondItem="FlV-eh-vW3" secondAttribute="leading" id="5Bf-RL-cO9"/>
                                    <constraint firstItem="gWO-zy-wie" firstAttribute="trailing" secondItem="0id-C0-JT6" secondAttribute="trailingMargin" id="5Mj-Jz-mZ2"/>
                                    <constraint firstItem="jZ4-BE-S2G" firstAttribute="trailing" secondItem="FlV-eh-vW3" secondAttribute="trailing" id="5bd-gb-FCW"/>
                                    <constraint firstAttribute="trailing" secondItem="Lmc-3J-hjx" secondAttribute="trailing" constant="8" id="6Uq-uU-SR8"/>
                                    <constraint firstItem="Lmc-3J-hjx" firstAttribute="top" secondItem="gWO-zy-wie" secondAttribute="bottom" constant="8" symbolic="YES" id="6VN-1I-4dP"/>
                                    <constraint firstItem="gWO-zy-wie" firstAttribute="leading" secondItem="0id-C0-JT6" secondAttribute="leadingMargin" id="8e1-Xf-0an"/>
                                    <constraint firstItem="SgW-NP-3WT" firstAttribute="trailing" secondItem="E8A-1G-ysB" secondAttribute="trailing" id="8yq-Kh-j6x"/>
                                    <constraint firstItem="oc3-gG-sPW" firstAttribute="trailing" secondItem="7qu-k6-F4j" secondAttribute="trailing" id="AOC-5s-LVD"/>
                                    <constraint firstItem="FlV-eh-vW3" firstAttribute="leading" secondItem="zcj-AD-Wl1" secondAttribute="leading" id="ASB-PN-omS"/>
                                    <constraint firstItem="jZ4-BE-S2G" firstAttribute="top" secondItem="E8A-1G-ysB" secondAttribute="bottom" constant="8" symbolic="YES" id="AZ8-Zy-239"/>
                                    <constraint firstItem="zcj-AD-Wl1" firstAttribute="leading" secondItem="UTT-eV-kEf" secondAttribute="leading" id="CRO-bU-D80"/>
                                    <constraint firstItem="UTT-eV-kEf" firstAttribute="trailing" secondItem="oc3-gG-sPW" secondAttribute="trailing" id="DBW-qn-m8a"/>
                                    <constraint firstItem="aw1-IL-DEq" firstAttribute="baseline" secondItem="SgW-NP-3WT" secondAttribute="baseline" id="FVw-nz-fuQ"/>
                                    <constraint firstItem="UTT-eV-kEf" firstAttribute="top" secondItem="zcj-AD-Wl1" secondAttribute="bottom" constant="8" symbolic="YES" id="Fbx-ax-7cR"/>
                                    <constraint firstAttribute="trailing" secondItem="7qu-k6-F4j" secondAttribute="trailing" constant="8" id="G71-N6-Vh4"/>
                                    <constraint firstItem="FlV-eh-vW3" firstAttribute="top" secondItem="jZ4-BE-S2G" secondAttribute="bottom" constant="8" symbolic="YES" id="GPS-KP-Z59"/>
                                    <constraint firstItem="zcj-AD-Wl1" firstAttribute="trailing" secondItem="UTT-eV-kEf" secondAttribute="trailing" id="Gcc-hx-f56"/>
                                    <constraint firstAttribute="trailing" secondItem="F74-7X-lLd" secondAttribute="trailing" constant="8" id="Hb6-Z4-1pb"/>
                                    <constraint firstItem="oc3-gG-sPW" firstAttribute="top" secondItem="eTH-xM-0HU" secondAttribute="bottom" constant="78" id="IG4-2O-dGp"/>
                                    <constraint firstItem="F74-7X-lLd" firstAttribute="top" secondItem="7qu-k6-F4j" secondAttribute="bottom" constant="8" id="IZR-Jd-05q"/>
                                    <constraint firstItem="E8A-1G-ysB" firstAttribute="trailing" secondItem="jZ4-BE-S2G" secondAttribute="trailing" id="Ijv-BU-J3c"/>
                                    <constraint firstItem="eTH-xM-0HU" firstAttribute="top" secondItem="E8A-1G-ysB" secondAttribute="top" id="K1f-OL-HPq"/>
                                    <constraint firstItem="aw1-IL-DEq" firstAttribute="leading" secondItem="eTH-xM-0HU" secondAttribute="leading" id="K1s-my-Gai"/>
                                    <constraint firstItem="F74-7X-lLd" firstAttribute="leading" secondItem="0id-C0-JT6" secondAttribute="leading" constant="8" id="KGh-bi-ZeT"/>
                                    <constraint firstItem="oc3-gG-sPW" firstAttribute="leading" secondItem="7qu-k6-F4j" secondAttribute="leading" id="L9Z-23-gcN"/>
                                    <constraint firstItem="7qu-k6-F4j" firstAttribute="leading" secondItem="0id-C0-JT6" secondAttribute="leading" constant="8" id="NJH-Xa-RUj"/>
                                    <constraint firstItem="aw1-IL-DEq" firstAttribute="firstBaseline" secondItem="SgW-NP-3WT" secondAttribute="firstBaseline" id="Uki-hg-ABz"/>
                                    <constraint firstItem="gmw-8Q-wBJ" firstAttribute="top" secondItem="F74-7X-lLd" secondAttribute="bottom" constant="8" id="WUR-zF-E0X"/>
                                    <constraint firstItem="Lmc-3J-hjx" firstAttribute="trailing" secondItem="SgW-NP-3WT" secondAttribute="trailing" id="Zat-kz-SRy"/>
                                    <constraint firstItem="gWO-zy-wie" firstAttribute="leading" secondItem="Lmc-3J-hjx" secondAttribute="leading" id="aGu-nZ-VZ6"/>
                                    <constraint firstItem="7qu-k6-F4j" firstAttribute="top" secondItem="oc3-gG-sPW" secondAttribute="bottom" constant="8" symbolic="YES" id="aYe-yZ-imo"/>
                                    <constraint firstItem="E8A-1G-ysB" firstAttribute="leading" secondItem="jZ4-BE-S2G" secondAttribute="leading" id="acX-Xv-onI"/>
                                    <constraint firstItem="Lmc-3J-hjx" firstAttribute="leading" secondItem="aw1-IL-DEq" secondAttribute="leading" id="apA-6i-Q1V"/>
                                    <constraint firstItem="gmw-8Q-wBJ" firstAttribute="leading" secondItem="0id-C0-JT6" secondAttribute="leading" constant="8" id="cSW-ii-Wzl"/>
                                    <constraint firstAttribute="bottom" secondItem="gmw-8Q-wBJ" secondAttribute="bottom" constant="311" id="ceF-BT-YIm"/>
                                    <constraint firstItem="SgW-NP-3WT" firstAttribute="leading" secondItem="aw1-IL-DEq" secondAttribute="trailing" constant="8" symbolic="YES" id="dJR-iR-STn"/>
                                    <constraint firstAttribute="trailing" secondItem="gmw-8Q-wBJ" secondAttribute="trailing" constant="8" id="hNb-nK-nJP"/>
                                    <constraint firstItem="SgW-NP-3WT" firstAttribute="leading" secondItem="E8A-1G-ysB" secondAttribute="leading" id="hpc-GV-ocK"/>
                                    <constraint firstItem="eTH-xM-0HU" firstAttribute="leading" secondItem="oc3-gG-sPW" secondAttribute="leading" id="iW8-Q5-hYC"/>
                                    <constraint firstItem="aw1-IL-DEq" firstAttribute="top" secondItem="Lmc-3J-hjx" secondAttribute="bottom" constant="8" symbolic="YES" id="oLo-aF-wx5"/>
                                    <constraint firstItem="gWO-zy-wie" firstAttribute="top" secondItem="0id-C0-JT6" secondAttribute="top" constant="64" id="oVS-N7-h6a"/>
                                    <constraint firstItem="zcj-AD-Wl1" firstAttribute="top" secondItem="FlV-eh-vW3" secondAttribute="bottom" constant="8" symbolic="YES" id="tgZ-9B-gEK"/>
                                    <constraint firstItem="eTH-xM-0HU" firstAttribute="top" secondItem="aw1-IL-DEq" secondAttribute="bottom" constant="8" symbolic="YES" id="wWE-kB-eFY"/>
                                    <constraint firstItem="gWO-zy-wie" firstAttribute="centerX" secondItem="0id-C0-JT6" secondAttribute="centerX" id="zwD-9s-v4B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0id-C0-JT6" firstAttribute="leading" secondItem="kNZ-UP-hSg" secondAttribute="leading" id="6vO-h3-EdG"/>
                            <constraint firstItem="0id-C0-JT6" firstAttribute="bottom" secondItem="Hrf-ai-BKm" secondAttribute="top" id="Tdx-hW-65D"/>
                            <constraint firstItem="0id-C0-JT6" firstAttribute="top" secondItem="WkO-Yt-ite" secondAttribute="bottom" constant="-56" id="YFR-7e-b8y"/>
                            <constraint firstAttribute="trailing" secondItem="0id-C0-JT6" secondAttribute="trailing" id="f0Z-8M-oUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uVW-a8-H9Z">
                        <nil key="title"/>
                        <view key="titleView" userInteractionEnabled="NO" contentMode="scaleToFill" id="lxF-YU-cBh">
                            <rect key="frame" x="18" y="3" width="284" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGZ-YQ-5lm">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="39"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="-1" height="-1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpL-GG-uh4">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="39"/>
                                    <fontDescription key="fontDescription" name="Supercell-Magic" family="Supercell-Magic" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="1" height="1"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.29019607843137257" green="0.30588235294117649" blue="0.38039215686274508" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BpL-GG-uh4" firstAttribute="top" secondItem="lxF-YU-cBh" secondAttribute="top" id="1rQ-aC-iJP"/>
                                <constraint firstAttribute="bottom" secondItem="KGZ-YQ-5lm" secondAttribute="bottom" id="EI0-u3-vhD"/>
                                <constraint firstItem="BpL-GG-uh4" firstAttribute="trailing" secondItem="KGZ-YQ-5lm" secondAttribute="trailing" id="Nmv-X1-h7o"/>
                                <constraint firstItem="KGZ-YQ-5lm" firstAttribute="leading" secondItem="lxF-YU-cBh" secondAttribute="leading" id="WG9-eB-0vJ"/>
                                <constraint firstItem="BpL-GG-uh4" firstAttribute="leading" secondItem="KGZ-YQ-5lm" secondAttribute="leading" id="dYB-re-Gjh"/>
                                <constraint firstItem="KGZ-YQ-5lm" firstAttribute="baseline" secondItem="BpL-GG-uh4" secondAttribute="baseline" id="mMr-WN-fax"/>
                                <constraint firstAttribute="trailing" secondItem="BpL-GG-uh4" secondAttribute="trailing" id="rn0-5s-cTy"/>
                                <constraint firstItem="KGZ-YQ-5lm" firstAttribute="firstBaseline" secondItem="BpL-GG-uh4" secondAttribute="firstBaseline" id="v71-6h-8XW"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="999"/>
                    <connections>
                        <outlet property="collectionView" destination="gmw-8Q-wBJ" id="IHy-LW-dPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCA-GZ-h9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="377.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuT-mt-ec4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iv7-ss-8cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSR-3g-RIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549019607843" green="0.33725490196078434" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHk-Fg-PTx" kind="relationship" relationship="rootViewController" id="HUk-LL-xlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXj-Df-Z3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capture" width="241" height="266"/>
        <image name="attribute_pane" width="917" height="165"/>
        <image name="card_attributes_title" width="1028" height="115"/>
        <image name="card_creator_close_button" width="147" height="67"/>
        <image name="card_creator_icon_overlay_legendary" width="350" height="422"/>
        <image name="card_template" width="1080" height="1340"/>
        <image name="dark_blue_background" width="702" height="1248"/>
        <image name="edit_button" width="84" height="84"/>
        <image name="edit_card_icon_background" width="300" height="362"/>
        <image name="edit_card_icon_overlay_normal" width="320" height="386"/>
        <image name="edit_elixir_cost_background" width="507" height="121"/>
        <image name="edit_rarity_background_rare" width="507" height="121"/>
        <image name="edit_rarity_rare" width="507" height="121"/>
        <image name="elixir_5_icon" width="85" height="100"/>
        <image name="icons_stats_battle" width="88" height="88"/>
        <image name="label_rare_troop" width="579" height="118"/>
    </resources>
</document>
